apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
}


// 这里改成groupId ， 比如com.android.support
rootProject.ext.PROJ_GROUP = "com.github.lwjfork"
// 这里改成开发者id ， 比如
rootProject.ext.DEVELOPER_ID = "lwjfork"
// 这里改成开发者名字 ， 比如android
rootProject.ext.DEVELOPER_NAME = "lwjfork"
// 这里改成开发者邮箱，比如[email]someone@android.com[/email]
rootProject.ext.DEVELOPER_EMAIL = "lwjfork@gmail.com"
// 这里改成库版本 ， 比如22.2.0
rootProject.ext.PROJ_VERSION = "1.0.0"
// 这里改成库名字 ， 比如appcompat
rootProject.ext.PROJ_NAME = "LiveDataBus"
// 这里改成github地址 ， 比如https:github.com/android/appcompat
rootProject.ext.PROJ_WEBSITEURL = "https://github.com/lwjfork/LiveDataBus"
// 这里改成issue地址 ，
//比如https:github.com/android/appcompat/issues
rootProject.ext.PROJ_ISSUEURL = "https://github.com/lwjfork/LiveDataBus/issues"
// 这里改成版本控制地主 ，
// 比如https:github.com/android/appcompat.git
rootProject.ext.PROJ_VCSURL = "https://github.com/lwjfork/LiveDataBus.git"
// 这里改成库的描述信息
rootProject.ext.PROJ_DESCRIPTION = "LiveDataBus"
// 这里改成库的标示 ， 比如appcompat - v7
rootProject.ext.PROJ_ARTIFACTID = "livedata-bus"
// 发布时必须有值，建议写到  local.properties 里 或者环境变量中，local.properties 定义优先
rootProject.ext.BINTRAY_APIKEY = System.getenv("BINTRAY_APIKEY") //
rootProject.ext.BINTRAY_USER = System.getenv("BINTRAY_USER")
rootProject.ext.PROJ_PACKAGING = "aar"
rootProject.ext.PROJ_REPO = "maven"


apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/bintray.gradle"

